# star-console

./: README.md  pom.xml
base/: pom.xml
base/core/: pom.xml
base/core/src/main/java/star/auto/: StarConsoleAutoConfiguration.java
base/it/: pom.xml
base/it/src/test/java/star/geoserver/: StarBackIT.java
base/rpm/: pom.xml
core/: pom.xml
core/src/main/java/star/console/: StarConsoleConfiguration.java  StarConsoleProperties.java
it/: pom.xml
rpm/: pom.xml
src/main/assembly/: sources.xml
