<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>star</groupId>
		<artifactId>star-boot-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<star-env.appname>star-console</star-env.appname>
	</properties>

	<version>0.0.1-SNAPSHOT</version>
	<artifactId>star-console</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-project</id>
						<inherited>false</inherited>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
							<formats>
								<format>tar.gz</format>
							</formats>
						</configuration>
					</execution>
					<execution>
						<id>pack-sources</id>
						<inherited>false</inherited>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/sources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<modules>
				<module>rpm</module>
				<module>it</module>
			</modules>
		</profile>
	</profiles>

</project>